class MemoryMatch {
    function void run() {
        var MainMenu mainMenu;
        var GameBoard gameBoard;
        var int difficulty;

        while (true) {
            // Main Menu
            let mainMenu = MainMenu.new();
            let difficulty = mainMenu.wait();
            do mainMenu.dispose();

            // Game Board
            let gameBoard = GameBoard.new(difficulty);
            do gameBoard.wait();
            do gameBoard.dispose();
        }

        return;
    }
}
