class MemoryMatch {
    function void run() {
        var MainMenu mainMenu;
        var GameBoard gameBoard;
        var SeedGenerator seedGenerator;
        var int difficulty, seed;

        while (true) {
            // Main Menu
            let mainMenu = MainMenu.new();
            let difficulty = mainMenu.wait();
            do mainMenu.dispose();

            // Seed Generation
            let seedGenerator = SeedGenerator.new();
            let seed = seedGenerator.wait();
            do seedGenerator.dispose();

            // Game Board
            let gameBoard = GameBoard.new(difficulty, seed);
            do gameBoard.wait();
            do gameBoard.dispose();
        }

        return;
    }
}
