class Utils {
    function int mod(int a, int b) {
        return a - (b * (a / b));
    }

    function int rand(int a, int seed) {
        return Utils.mod(seed, a);
    }

    function int randWithPrevious(int a, int prev, int seed) {
        var int temp;
        var int index;
        let temp = Utils.rand(a, seed);

        while (temp = prev) {
            let temp = Utils.rand(a, seed / (index + 1));
            let index = index + 1;
        }

        return temp;
    }
}
